# Created on 2021-12-21T16:09:43.348
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2021-12-21T16:09:43.350
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2021-12-21T16:09:43.351
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2021-12-21T16:09:43.355
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2021-12-21T16:09:43.357
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2021-12-21T16:09:43.358
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2021-12-21T16:09:43.359
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2021-12-21T16:09:43.361
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2021-12-21T16:09:43.362
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2021-12-21T16:09:43.363
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2021-12-21T16:09:43.365
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2021-12-21T16:09:43.366
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2021-12-21T16:09:43.367
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2021-12-21T16:09:43.369
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2021-12-21T16:09:43.370
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2021-12-21T16:09:43.372
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2021-12-21T16:09:43.374
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2021-12-21T16:09:43.375
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2021-12-21T16:09:43.377
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2021-12-21T16:09:43.379
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2021-12-21T16:09:43.380
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2021-12-21T16:09:43.381
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2021-12-21T16:09:43.382
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2021-12-21T16:09:43.385
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2021-12-21T16:09:43.392
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2021-12-21T16:09:43.402
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2021-12-21T16:09:43.404
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2021-12-21T16:09:43.410
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2021-12-21T16:09:43.412
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2021-12-21T16:09:43.416
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2021-12-21T16:09:43.418
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2021-12-21T16:09:43.419
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2021-12-21T16:09:43.420
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2021-12-21T16:09:43.422
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2021-12-21T16:09:43.423
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2021-12-21T16:09:43.425
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2021-12-21T16:09:43.432
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2021-12-21T16:09:43.434
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2021-12-21T16:09:43.434
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2021-12-21T16:09:43.435
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2021-12-21T16:09:43.437
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2021-12-21T16:09:43.438
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2021-12-21T16:09:43.439
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2021-12-21T16:09:43.440
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2021-12-21T16:09:43.443
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2021-12-21T16:09:43.447
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2021-12-21T16:09:43.448
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2021-12-21T16:09:43.449
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2021-12-21T16:09:43.450
	... 42 more

# Created on 2021-12-21T16:09:43.452
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2021-12-21T16:09:43.454
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2021-12-21T16:09:43.457
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2021-12-21T16:09:43.459
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2021-12-21T16:09:43.460
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2021-12-21T16:09:43.461
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2021-12-21T16:09:43.462
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2021-12-21T16:09:43.465
	... 43 more

# Created on 2021-12-21T16:09:43.466
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2021-12-21T16:09:43.468
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2021-12-21T16:09:43.468
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2021-12-21T16:09:43.470
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2021-12-21T16:09:43.471
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2021-12-21T16:09:43.472
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2021-12-21T16:09:43.473
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2021-12-21T16:09:43.475
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2021-12-21T16:09:43.476
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2021-12-21T16:09:43.476
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2021-12-21T16:09:43.477
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2021-12-21T16:09:43.480
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2021-12-21T16:09:43.481
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2021-12-21T16:09:43.482
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2021-12-21T16:09:43.483
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2021-12-21T16:09:43.485
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2021-12-21T16:09:43.487
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2021-12-21T16:09:43.488
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2021-12-21T16:09:43.489
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2021-12-21T16:09:43.492
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2021-12-21T16:09:43.494
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2021-12-21T16:09:43.496
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2021-12-21T16:09:43.497
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2021-12-21T16:09:43.499
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2021-12-21T16:09:43.500
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2021-12-21T16:09:43.501
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2021-12-21T16:09:43.502
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2021-12-21T16:09:43.511
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2021-12-21T16:09:43.519
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2021-12-21T16:09:43.520
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2021-12-21T16:09:43.521
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2021-12-21T16:09:43.522
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2021-12-21T16:09:43.523
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2021-12-21T16:09:43.524
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2021-12-21T16:09:43.525
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2021-12-21T16:09:43.528
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2021-12-21T16:09:43.529
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2021-12-21T16:09:43.530
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2021-12-21T16:09:43.531
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2021-12-21T16:09:43.533
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2021-12-21T16:09:43.534
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2021-12-21T16:09:43.535
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2021-12-21T16:09:43.537
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2021-12-21T16:09:43.539
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2021-12-21T16:09:43.540
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2021-12-21T16:09:43.541
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2021-12-21T16:09:43.542
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2021-12-21T16:09:43.543
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2021-12-21T16:09:43.545
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2021-12-21T16:09:43.546
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2021-12-21T16:09:43.547
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2021-12-21T16:09:43.548
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2021-12-21T16:09:43.549
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2021-12-21T16:09:43.550
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2021-12-21T16:09:43.551
	... 48 more

# Created on 2021-12-21T16:09:43.552
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2021-12-21T16:09:43.553
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2021-12-21T16:09:43.554
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2021-12-21T16:09:43.555
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2021-12-21T16:09:43.557
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2021-12-21T16:09:43.558
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2021-12-21T16:09:43.559
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2021-12-21T16:09:43.560
	... 49 more

# Created on 2021-12-21T16:09:43.561
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2021-12-21T16:09:43.562
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2021-12-21T16:09:43.563
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2021-12-21T16:09:43.565
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2021-12-21T16:09:43.567
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2021-12-21T16:09:43.569
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2021-12-21T16:09:43.570
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2021-12-21T16:09:43.572
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2021-12-21T16:09:43.573
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2021-12-21T16:09:43.574
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2021-12-21T16:09:43.575
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2021-12-21T16:09:43.576
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2021-12-21T16:09:43.577
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2021-12-21T16:09:43.578
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2021-12-21T16:09:43.579
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2021-12-21T16:09:43.580
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2021-12-21T16:09:43.581
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2021-12-21T16:09:43.584
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2021-12-21T16:09:43.586
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2021-12-21T16:09:43.586
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2021-12-21T16:09:43.587
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2021-12-21T16:09:43.589
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2021-12-21T16:09:43.589
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2021-12-21T16:09:43.590
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2021-12-21T16:09:43.591
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2021-12-21T16:09:43.592
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2021-12-21T16:09:43.594
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2021-12-21T16:09:43.595
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2021-12-21T16:09:43.596
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2021-12-21T16:09:43.598
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2021-12-21T16:09:43.598
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2021-12-21T16:09:43.599
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2021-12-21T16:09:43.600
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2021-12-21T16:09:43.602
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2021-12-21T16:09:43.603
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2021-12-21T16:09:43.604
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2021-12-21T16:09:43.605
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2021-12-21T16:09:43.608
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2021-12-21T16:09:43.609
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2021-12-21T16:09:43.610
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2021-12-21T16:09:43.611
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2021-12-21T16:09:43.612
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2021-12-21T16:09:43.613
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2021-12-21T16:09:43.615
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2021-12-21T16:09:43.615
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2021-12-21T16:09:43.616
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2021-12-21T16:09:43.617
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2021-12-21T16:09:43.620
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2021-12-21T16:09:43.621
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2021-12-21T16:09:43.622
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2021-12-21T16:09:43.622
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2021-12-21T16:09:43.624
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2021-12-21T16:09:43.625
	... 46 more

# Created on 2021-12-21T16:09:43.626
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2021-12-21T16:09:43.626
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2021-12-21T16:09:43.629
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2021-12-21T16:09:43.630
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2021-12-21T16:09:43.630
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2021-12-21T16:09:43.631
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2021-12-21T16:09:43.632
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2021-12-21T16:09:43.633
	... 47 more

