# Created on 2021-12-21T16:14:12.839
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2021-12-21T16:14:12.840
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2021-12-21T16:14:12.842
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2021-12-21T16:14:12.844
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2021-12-21T16:14:12.846
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2021-12-21T16:14:12.847
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2021-12-21T16:14:12.848
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2021-12-21T16:14:12.850
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2021-12-21T16:14:12.851
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2021-12-21T16:14:12.853
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2021-12-21T16:14:12.854
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2021-12-21T16:14:12.855
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2021-12-21T16:14:12.856
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2021-12-21T16:14:12.857
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2021-12-21T16:14:12.858
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2021-12-21T16:14:12.859
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2021-12-21T16:14:12.860
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2021-12-21T16:14:12.862
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2021-12-21T16:14:12.863
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2021-12-21T16:14:12.864
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2021-12-21T16:14:12.866
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2021-12-21T16:14:12.867
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2021-12-21T16:14:12.868
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2021-12-21T16:14:12.875
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2021-12-21T16:14:12.879
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2021-12-21T16:14:12.881
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2021-12-21T16:14:12.882
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2021-12-21T16:14:12.884
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2021-12-21T16:14:12.886
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2021-12-21T16:14:12.887
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2021-12-21T16:14:12.888
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2021-12-21T16:14:12.890
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2021-12-21T16:14:12.891
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2021-12-21T16:14:12.893
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2021-12-21T16:14:12.894
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2021-12-21T16:14:12.896
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2021-12-21T16:14:12.897
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2021-12-21T16:14:12.898
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2021-12-21T16:14:12.900
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2021-12-21T16:14:12.901
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2021-12-21T16:14:12.902
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2021-12-21T16:14:12.904
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2021-12-21T16:14:12.906
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2021-12-21T16:14:12.907
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2021-12-21T16:14:12.908
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2021-12-21T16:14:12.910
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2021-12-21T16:14:12.912
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2021-12-21T16:14:12.913
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2021-12-21T16:14:12.915
	... 42 more

# Created on 2021-12-21T16:14:12.916
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2021-12-21T16:14:12.917
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2021-12-21T16:14:12.920
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2021-12-21T16:14:12.921
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2021-12-21T16:14:12.923
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2021-12-21T16:14:12.925
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2021-12-21T16:14:12.926
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2021-12-21T16:14:12.927
	... 43 more

# Created on 2021-12-21T16:14:12.928
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2021-12-21T16:14:12.929
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2021-12-21T16:14:12.930
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2021-12-21T16:14:12.931
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2021-12-21T16:14:12.933
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2021-12-21T16:14:12.934
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2021-12-21T16:14:12.936
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2021-12-21T16:14:12.937
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2021-12-21T16:14:12.938
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2021-12-21T16:14:12.939
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2021-12-21T16:14:12.940
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2021-12-21T16:14:12.941
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2021-12-21T16:14:12.942
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2021-12-21T16:14:12.943
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2021-12-21T16:14:12.944
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2021-12-21T16:14:12.945
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2021-12-21T16:14:12.946
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2021-12-21T16:14:12.947
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2021-12-21T16:14:12.948
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2021-12-21T16:14:12.950
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2021-12-21T16:14:12.951
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2021-12-21T16:14:12.952
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2021-12-21T16:14:12.953
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2021-12-21T16:14:12.955
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2021-12-21T16:14:12.956
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2021-12-21T16:14:12.957
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2021-12-21T16:14:12.958
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2021-12-21T16:14:12.959
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2021-12-21T16:14:12.960
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2021-12-21T16:14:12.961
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2021-12-21T16:14:12.962
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2021-12-21T16:14:12.963
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2021-12-21T16:14:12.964
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2021-12-21T16:14:12.965
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2021-12-21T16:14:12.966
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2021-12-21T16:14:12.967
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2021-12-21T16:14:12.968
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2021-12-21T16:14:12.968
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2021-12-21T16:14:12.969
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2021-12-21T16:14:12.970
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2021-12-21T16:14:12.972
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2021-12-21T16:14:12.974
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2021-12-21T16:14:12.975
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2021-12-21T16:14:12.977
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2021-12-21T16:14:12.978
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2021-12-21T16:14:12.979
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2021-12-21T16:14:12.984
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2021-12-21T16:14:12.988
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2021-12-21T16:14:12.990
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2021-12-21T16:14:12.991
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2021-12-21T16:14:12.994
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2021-12-21T16:14:12.996
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2021-12-21T16:14:12.997
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2021-12-21T16:14:13.000
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2021-12-21T16:14:13.002
	... 48 more

# Created on 2021-12-21T16:14:13.004
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2021-12-21T16:14:13.005
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2021-12-21T16:14:13.006
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2021-12-21T16:14:13.009
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2021-12-21T16:14:13.010
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2021-12-21T16:14:13.011
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2021-12-21T16:14:13.012
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2021-12-21T16:14:13.013
	... 49 more

# Created on 2021-12-21T16:14:13.014
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2021-12-21T16:14:13.015
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2021-12-21T16:14:13.016
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2021-12-21T16:14:13.017
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2021-12-21T16:14:13.019
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2021-12-21T16:14:13.020
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2021-12-21T16:14:13.021
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2021-12-21T16:14:13.022
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2021-12-21T16:14:13.023
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2021-12-21T16:14:13.025
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2021-12-21T16:14:13.025
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2021-12-21T16:14:13.026
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2021-12-21T16:14:13.028
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2021-12-21T16:14:13.029
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2021-12-21T16:14:13.031
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2021-12-21T16:14:13.032
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2021-12-21T16:14:13.033
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2021-12-21T16:14:13.034
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2021-12-21T16:14:13.035
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2021-12-21T16:14:13.036
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2021-12-21T16:14:13.037
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2021-12-21T16:14:13.038
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2021-12-21T16:14:13.039
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2021-12-21T16:14:13.040
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2021-12-21T16:14:13.041
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2021-12-21T16:14:13.042
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2021-12-21T16:14:13.044
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2021-12-21T16:14:13.045
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2021-12-21T16:14:13.046
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2021-12-21T16:14:13.047
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2021-12-21T16:14:13.048
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2021-12-21T16:14:13.049
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2021-12-21T16:14:13.050
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2021-12-21T16:14:13.051
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2021-12-21T16:14:13.053
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2021-12-21T16:14:13.054
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2021-12-21T16:14:13.055
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2021-12-21T16:14:13.056
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2021-12-21T16:14:13.058
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2021-12-21T16:14:13.059
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2021-12-21T16:14:13.060
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2021-12-21T16:14:13.061
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2021-12-21T16:14:13.063
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2021-12-21T16:14:13.064
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2021-12-21T16:14:13.065
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2021-12-21T16:14:13.066
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2021-12-21T16:14:13.070
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2021-12-21T16:14:13.071
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2021-12-21T16:14:13.072
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2021-12-21T16:14:13.073
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2021-12-21T16:14:13.075
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2021-12-21T16:14:13.076
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2021-12-21T16:14:13.077
	... 46 more

# Created on 2021-12-21T16:14:13.079
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2021-12-21T16:14:13.080
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2021-12-21T16:14:13.081
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2021-12-21T16:14:13.082
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2021-12-21T16:14:13.083
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2021-12-21T16:14:13.084
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2021-12-21T16:14:13.085
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2021-12-21T16:14:13.086
	... 47 more

