# Created on 2021-12-21T16:12:05.130
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2021-12-21T16:12:05.132
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2021-12-21T16:12:05.134
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2021-12-21T16:12:05.136
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2021-12-21T16:12:05.137
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2021-12-21T16:12:05.139
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2021-12-21T16:12:05.140
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2021-12-21T16:12:05.141
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2021-12-21T16:12:05.142
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2021-12-21T16:12:05.143
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2021-12-21T16:12:05.144
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2021-12-21T16:12:05.146
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2021-12-21T16:12:05.147
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2021-12-21T16:12:05.148
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2021-12-21T16:12:05.150
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2021-12-21T16:12:05.151
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2021-12-21T16:12:05.152
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2021-12-21T16:12:05.154
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2021-12-21T16:12:05.156
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2021-12-21T16:12:05.157
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2021-12-21T16:12:05.160
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2021-12-21T16:12:05.161
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2021-12-21T16:12:05.162
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2021-12-21T16:12:05.163
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2021-12-21T16:12:05.165
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2021-12-21T16:12:05.167
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2021-12-21T16:12:05.168
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2021-12-21T16:12:05.169
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2021-12-21T16:12:05.171
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2021-12-21T16:12:05.172
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2021-12-21T16:12:05.173
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2021-12-21T16:12:05.174
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2021-12-21T16:12:05.175
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2021-12-21T16:12:05.176
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2021-12-21T16:12:05.177
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2021-12-21T16:12:05.178
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2021-12-21T16:12:05.179
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2021-12-21T16:12:05.181
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2021-12-21T16:12:05.182
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2021-12-21T16:12:05.185
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2021-12-21T16:12:05.187
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2021-12-21T16:12:05.188
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2021-12-21T16:12:05.189
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2021-12-21T16:12:05.191
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2021-12-21T16:12:05.192
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2021-12-21T16:12:05.193
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2021-12-21T16:12:05.193
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2021-12-21T16:12:05.195
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2021-12-21T16:12:05.197
	... 42 more

# Created on 2021-12-21T16:12:05.198
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2021-12-21T16:12:05.199
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2021-12-21T16:12:05.200
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2021-12-21T16:12:05.201
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2021-12-21T16:12:05.202
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2021-12-21T16:12:05.203
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2021-12-21T16:12:05.204
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2021-12-21T16:12:05.205
	... 43 more

# Created on 2021-12-21T16:12:05.207
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2021-12-21T16:12:05.208
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2021-12-21T16:12:05.209
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2021-12-21T16:12:05.210
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2021-12-21T16:12:05.211
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2021-12-21T16:12:05.213
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2021-12-21T16:12:05.214
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2021-12-21T16:12:05.216
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2021-12-21T16:12:05.216
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2021-12-21T16:12:05.217
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2021-12-21T16:12:05.218
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2021-12-21T16:12:05.219
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2021-12-21T16:12:05.220
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2021-12-21T16:12:05.221
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2021-12-21T16:12:05.222
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2021-12-21T16:12:05.224
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2021-12-21T16:12:05.225
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2021-12-21T16:12:05.226
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2021-12-21T16:12:05.227
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2021-12-21T16:12:05.228
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2021-12-21T16:12:05.229
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2021-12-21T16:12:05.231
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2021-12-21T16:12:05.231
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2021-12-21T16:12:05.233
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2021-12-21T16:12:05.234
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2021-12-21T16:12:05.235
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2021-12-21T16:12:05.235
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2021-12-21T16:12:05.237
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2021-12-21T16:12:05.238
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2021-12-21T16:12:05.239
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2021-12-21T16:12:05.239
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2021-12-21T16:12:05.241
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2021-12-21T16:12:05.242
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2021-12-21T16:12:05.243
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2021-12-21T16:12:05.244
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2021-12-21T16:12:05.245
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2021-12-21T16:12:05.246
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2021-12-21T16:12:05.247
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2021-12-21T16:12:05.248
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2021-12-21T16:12:05.249
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2021-12-21T16:12:05.249
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2021-12-21T16:12:05.250
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2021-12-21T16:12:05.252
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2021-12-21T16:12:05.253
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2021-12-21T16:12:05.254
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2021-12-21T16:12:05.255
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2021-12-21T16:12:05.256
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2021-12-21T16:12:05.257
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2021-12-21T16:12:05.258
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2021-12-21T16:12:05.259
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2021-12-21T16:12:05.260
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2021-12-21T16:12:05.261
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2021-12-21T16:12:05.262
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2021-12-21T16:12:05.263
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2021-12-21T16:12:05.264
	... 48 more

# Created on 2021-12-21T16:12:05.266
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2021-12-21T16:12:05.267
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2021-12-21T16:12:05.268
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2021-12-21T16:12:05.269
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2021-12-21T16:12:05.270
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2021-12-21T16:12:05.272
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2021-12-21T16:12:05.273
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2021-12-21T16:12:05.275
	... 49 more

# Created on 2021-12-21T16:12:05.276
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2021-12-21T16:12:05.277
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2021-12-21T16:12:05.278
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2021-12-21T16:12:05.279
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2021-12-21T16:12:05.280
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2021-12-21T16:12:05.282
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2021-12-21T16:12:05.283
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2021-12-21T16:12:05.284
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2021-12-21T16:12:05.286
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2021-12-21T16:12:05.287
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2021-12-21T16:12:05.288
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2021-12-21T16:12:05.289
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2021-12-21T16:12:05.289
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2021-12-21T16:12:05.290
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2021-12-21T16:12:05.291
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2021-12-21T16:12:05.292
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2021-12-21T16:12:05.294
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2021-12-21T16:12:05.295
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2021-12-21T16:12:05.296
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2021-12-21T16:12:05.296
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2021-12-21T16:12:05.297
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2021-12-21T16:12:05.297
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2021-12-21T16:12:05.298
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2021-12-21T16:12:05.299
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2021-12-21T16:12:05.299
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2021-12-21T16:12:05.300
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2021-12-21T16:12:05.301
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2021-12-21T16:12:05.302
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2021-12-21T16:12:05.304
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2021-12-21T16:12:05.305
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2021-12-21T16:12:05.306
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2021-12-21T16:12:05.307
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2021-12-21T16:12:05.308
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2021-12-21T16:12:05.309
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2021-12-21T16:12:05.310
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2021-12-21T16:12:05.311
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2021-12-21T16:12:05.312
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2021-12-21T16:12:05.313
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2021-12-21T16:12:05.314
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2021-12-21T16:12:05.315
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2021-12-21T16:12:05.316
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2021-12-21T16:12:05.317
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2021-12-21T16:12:05.318
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2021-12-21T16:12:05.320
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2021-12-21T16:12:05.321
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2021-12-21T16:12:05.322
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2021-12-21T16:12:05.323
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2021-12-21T16:12:05.324
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2021-12-21T16:12:05.325
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2021-12-21T16:12:05.326
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2021-12-21T16:12:05.327
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2021-12-21T16:12:05.328
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2021-12-21T16:12:05.329
	... 46 more

# Created on 2021-12-21T16:12:05.330
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2021-12-21T16:12:05.331
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2021-12-21T16:12:05.332
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2021-12-21T16:12:05.335
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2021-12-21T16:12:05.339
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2021-12-21T16:12:05.340
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2021-12-21T16:12:05.342
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2021-12-21T16:12:05.344
	... 47 more

