# Created on 2021-12-21T14:29:11.564
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2021-12-21T14:29:11.566
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2021-12-21T14:29:11.567
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2021-12-21T14:29:11.569
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2021-12-21T14:29:11.572
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2021-12-21T14:29:11.574
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2021-12-21T14:29:11.576
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2021-12-21T14:29:11.577
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2021-12-21T14:29:11.579
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2021-12-21T14:29:11.581
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2021-12-21T14:29:11.582
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2021-12-21T14:29:11.584
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2021-12-21T14:29:11.586
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2021-12-21T14:29:11.588
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2021-12-21T14:29:11.589
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2021-12-21T14:29:11.590
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2021-12-21T14:29:11.593
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2021-12-21T14:29:11.594
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2021-12-21T14:29:11.596
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2021-12-21T14:29:11.598
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2021-12-21T14:29:11.600
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2021-12-21T14:29:11.603
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2021-12-21T14:29:11.622
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2021-12-21T14:29:11.625
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2021-12-21T14:29:11.626
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2021-12-21T14:29:11.627
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2021-12-21T14:29:11.628
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2021-12-21T14:29:11.632
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2021-12-21T14:29:11.633
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2021-12-21T14:29:11.635
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2021-12-21T14:29:11.637
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2021-12-21T14:29:11.639
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2021-12-21T14:29:11.640
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2021-12-21T14:29:11.642
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2021-12-21T14:29:11.643
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2021-12-21T14:29:11.648
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2021-12-21T14:29:11.649
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2021-12-21T14:29:11.659
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2021-12-21T14:29:11.660
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2021-12-21T14:29:11.662
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2021-12-21T14:29:11.663
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2021-12-21T14:29:11.664
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2021-12-21T14:29:11.666
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2021-12-21T14:29:11.670
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2021-12-21T14:29:11.671
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2021-12-21T14:29:11.672
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2021-12-21T14:29:11.673
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2021-12-21T14:29:11.675
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2021-12-21T14:29:11.676
	... 42 more

# Created on 2021-12-21T14:29:11.677
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2021-12-21T14:29:11.678
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2021-12-21T14:29:11.681
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2021-12-21T14:29:11.682
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2021-12-21T14:29:11.682
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2021-12-21T14:29:11.683
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2021-12-21T14:29:11.685
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2021-12-21T14:29:11.687
	... 43 more

# Created on 2021-12-21T14:29:11.688
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2021-12-21T14:29:11.689
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2021-12-21T14:29:11.691
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2021-12-21T14:29:11.692
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2021-12-21T14:29:11.693
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2021-12-21T14:29:11.694
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2021-12-21T14:29:11.695
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2021-12-21T14:29:11.696
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2021-12-21T14:29:11.697
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2021-12-21T14:29:11.698
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2021-12-21T14:29:11.701
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2021-12-21T14:29:11.702
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2021-12-21T14:29:11.705
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2021-12-21T14:29:11.706
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2021-12-21T14:29:11.707
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2021-12-21T14:29:11.708
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2021-12-21T14:29:11.708
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2021-12-21T14:29:11.710
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2021-12-21T14:29:11.712
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2021-12-21T14:29:11.713
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2021-12-21T14:29:11.714
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2021-12-21T14:29:11.715
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2021-12-21T14:29:11.717
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2021-12-21T14:29:11.718
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2021-12-21T14:29:11.718
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2021-12-21T14:29:11.719
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2021-12-21T14:29:11.723
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2021-12-21T14:29:11.724
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2021-12-21T14:29:11.725
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2021-12-21T14:29:11.726
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2021-12-21T14:29:11.727
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2021-12-21T14:29:11.729
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2021-12-21T14:29:11.730
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2021-12-21T14:29:11.731
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2021-12-21T14:29:11.732
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2021-12-21T14:29:11.733
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2021-12-21T14:29:11.734
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2021-12-21T14:29:11.735
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2021-12-21T14:29:11.737
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2021-12-21T14:29:11.738
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2021-12-21T14:29:11.739
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2021-12-21T14:29:11.740
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2021-12-21T14:29:11.742
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2021-12-21T14:29:11.744
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2021-12-21T14:29:11.745
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2021-12-21T14:29:11.746
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2021-12-21T14:29:11.747
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2021-12-21T14:29:11.747
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2021-12-21T14:29:11.748
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2021-12-21T14:29:11.749
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2021-12-21T14:29:11.751
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2021-12-21T14:29:11.752
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2021-12-21T14:29:11.753
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2021-12-21T14:29:11.754
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2021-12-21T14:29:11.756
	... 48 more

# Created on 2021-12-21T14:29:11.757
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2021-12-21T14:29:11.758
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2021-12-21T14:29:11.760
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2021-12-21T14:29:11.762
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2021-12-21T14:29:11.763
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2021-12-21T14:29:11.763
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2021-12-21T14:29:11.764
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2021-12-21T14:29:11.767
	... 49 more

# Created on 2021-12-21T14:29:11.768
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2021-12-21T14:29:11.769
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2021-12-21T14:29:11.770
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2021-12-21T14:29:11.772
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2021-12-21T14:29:11.773
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2021-12-21T14:29:11.774
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2021-12-21T14:29:11.775
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2021-12-21T14:29:11.782
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2021-12-21T14:29:11.782
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2021-12-21T14:29:11.783
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2021-12-21T14:29:11.797
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2021-12-21T14:29:11.798
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2021-12-21T14:29:11.800
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2021-12-21T14:29:11.802
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2021-12-21T14:29:11.803
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2021-12-21T14:29:11.804
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2021-12-21T14:29:11.805
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2021-12-21T14:29:11.806
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2021-12-21T14:29:11.807
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2021-12-21T14:29:11.809
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2021-12-21T14:29:11.810
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2021-12-21T14:29:11.811
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2021-12-21T14:29:11.812
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2021-12-21T14:29:11.814
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2021-12-21T14:29:11.815
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2021-12-21T14:29:11.816
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2021-12-21T14:29:11.818
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2021-12-21T14:29:11.820
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2021-12-21T14:29:11.821
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2021-12-21T14:29:11.822
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2021-12-21T14:29:11.823
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2021-12-21T14:29:11.825
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2021-12-21T14:29:11.826
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2021-12-21T14:29:11.827
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2021-12-21T14:29:11.828
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2021-12-21T14:29:11.830
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2021-12-21T14:29:11.831
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2021-12-21T14:29:11.832
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2021-12-21T14:29:11.833
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2021-12-21T14:29:11.834
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2021-12-21T14:29:11.836
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2021-12-21T14:29:11.838
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2021-12-21T14:29:11.839
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2021-12-21T14:29:11.840
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2021-12-21T14:29:11.842
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2021-12-21T14:29:11.842
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2021-12-21T14:29:11.844
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2021-12-21T14:29:11.845
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2021-12-21T14:29:11.846
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2021-12-21T14:29:11.847
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2021-12-21T14:29:11.850
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2021-12-21T14:29:11.851
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2021-12-21T14:29:11.852
	... 46 more

# Created on 2021-12-21T14:29:11.853
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2021-12-21T14:29:11.855
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2021-12-21T14:29:11.856
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2021-12-21T14:29:11.856
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2021-12-21T14:29:11.857
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2021-12-21T14:29:11.859
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2021-12-21T14:29:11.861
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2021-12-21T14:29:11.862
	... 47 more

